<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharkassyWeather">

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background2" />

        <TextView
            android:id="@+id/country_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="Country: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Country"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/country_title"
            android:layout_toRightOf="@+id/country_title"
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/MainWeather_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_title"
            android:paddingLeft="16dp"
            android:text="Weather: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/MainWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/MainWeather_title"
            android:layout_toRightOf="@+id/MainWeather_title"
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/Pressure_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MainWeather_title"
            android:paddingLeft="16dp"
            android:text="Pressure: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/Pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Pressure_title"
            android:layout_toRightOf="@+id/Pressure_title"
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/WindSpeed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Pressure_title"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:text="Wind Speed: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/WindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/WindSpeed_title"
            android:layout_toRightOf="@+id/WindSpeed_title"
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/LoadedImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/WindSpeed_title"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
